spring.application.name=CRUDAPP
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=mydb
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


